<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros - Controle de Acesso</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar (same as dashboard) -->
        <aside class="sidebar">
            <!-- ... same sidebar content as dashboard ... -->
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1>Cadastros</h1>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Pesquisar...">
                        <i class="fas fa-search"></i>
                    </div>
                    <button class="btn btn-primary" id="newRegisterBtn">
                        <i class="fas fa-plus"></i> Novo Cadastro
                    </button>
                </div>
            </header>
            
            <div class="content-wrapper">
                <!-- Registration Tabs -->
                <div class="tabs-container">
                    <ul class="tabs">
                        <li class="active" data-tab="people">Pessoas</li>
                        <li data-tab="vehicles">Veículos</li>
                        <li data-tab="access">Controle de Acesso</li>
                    </ul>
                    
                    <div class="tab-content active" id="people-tab">
                        <!-- People Registration Form -->
                        <div class="registration-form">
                            <h2>Cadastro de Pessoa</h2>
                            
                            <form id="personForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="personName">Nome Completo *</label>
                                        <input type="text" id="personName" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="personDoc">Documento *</label>
                                        <input type="text" id="personDoc" required>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="personType">Tipo *</label>
                                        <select id="personType" required>
                                            <option value="">Selecione...</option>
                                            <option value="employee">Funcionário</option>
                                            <option value="visitor">Visitante</option>
                                            <option value="supplier">Fornecedor</option>
                                            <option value="contractor">Terceirizado</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="personPhone">Telefone</label>
                                        <input type="tel" id="personPhone">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="personCompany">Empresa/Organização</label>
                                    <input type="text" id="personCompany">
                                </div>
                                
                                <div class="form-group">
                                    <label for="personPhoto">Foto</label>
                                    <div class="photo-upload">
                                        <div class="photo-preview">
                                            <img id="photoPreview" src="https://via.placeholder.com/100" alt="Preview">
                                        </div>
                                        <input type="file" id="personPhoto" accept="image/*">
                                        <label for="personPhoto" class="btn btn-secondary">Selecionar Foto</label>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Salvar Cadastro</button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Registered People List -->
                        <div class="registered-list">
                            <h2>Pessoas Cadastradas</h2>
                            
                            <div class="list-filters">
                                <div class="filter-group">
                                    <label for="filterType">Filtrar por Tipo:</label>
                                    <select id="filterType">
                                        <option value="all">Todos</option>
                                        <option value="employee">Funcionários</option>
                                        <option value="visitor">Visitantes</option>
                                        <option value="supplier">Fornecedores</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label for="searchPeople">Pesquisar:</label>
                                    <input type="text" id="searchPeople" placeholder="Nome ou documento">
                                </div>
                            </div>
                            
                            <div class="list-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Foto</th>
                                            <th>Nome</th>
                                            <th>Documento</th>
                                            <th>Tipo</th>
                                            <th>Empresa</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="https://via.placeholder.com/40" alt="User" class="user-thumb"></td>
                                            <td>João Silva</td>
                                            <td>123.456.789-00</td>
                                            <td><span class="badge badge-blue">Funcionário</span></td>
                                            <td>Empresa XYZ</td>
                                            <td>
                                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://via.placeholder.com/40" alt="User" class="user-thumb"></td>
                                            <td>Maria Souza</td>
                                            <td>987.654.321-00</td>
                                            <td><span class="badge badge-green">Visitante</span></td>
                                            <td>Fornecedor ABC</td>
                                            <td>
                                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <!-- More rows... -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="list-pagination">
                                <button class="btn-pagination" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <span class="page-info">Página 1 de 5</span>
                                <button class="btn-pagination">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="vehicles-tab">
                        <!-- Vehicle Registration Form -->
                        <div class="registration-form">
                            <h2>Cadastro de Veículo</h2>
                            
                            <form id="vehicleForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="vehiclePlate">Placa *</label>
                                        <input type="text" id="vehiclePlate" required placeholder="ABC-1234">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="vehicleModel">Modelo *</label>
                                        <input type="text" id="vehicleModel" required>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="vehicleColor">Cor *</label>
                                        <input type="text" id="vehicleColor" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="vehicleBrand">Marca *</label>
                                        <input type="text" id="vehicleBrand" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="vehicleOwner">Proprietário *</label>
                                    <select id="vehicleOwner" required>
                                        <option value="">Selecione uma pessoa cadastrada</option>
                                        <option value="1">João Silva</option>
                                        <option value="2">Maria Souza</option>
                                        <!-- More options from registered people -->
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="vehiclePhoto">Foto do Veículo</label>
                                    <div class="photo-upload">
                                        <div class="photo-preview">
                                            <img id="vehiclePhotoPreview" src="https://via.placeholder.com/100" alt="Vehicle Preview">
                                        </div>
                                        <input type="file" id="vehiclePhoto" accept="image/*">
                                        <label for="vehiclePhoto" class="btn btn-secondary">Selecionar Foto</label>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Salvar Veículo</button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Registered Vehicles List -->
                        <div class="registered-list">
                            <h2>Veículos Cadastrados</h2>
                            
                            <div class="list-filters">
                                <div class="filter-group">
                                    <label for="filterVehicleType">Filtrar por:</label>
                                    <select id="filterVehicleType">
                                        <option value="all">Todos</option>
                                        <option value="employee">Funcionários</option>
                                        <option value="visitor">Visitantes</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label for="searchVehicle">Pesquisar:</label>
                                    <input type="text" id="searchVehicle" placeholder="Placa ou modelo">
                                </div>
                            </div>
                            
                            <div class="list-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Foto</th>
                                            <th>Placa</th>
                                            <th>Modelo</th>
                                            <th>Cor</th>
                                            <th>Proprietário</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="https://via.placeholder.com/40" alt="Vehicle" class="vehicle-thumb"></td>
                                            <td>ABC-1234</td>
                                            <td>Gol</td>
                                            <td>Prata</td>
                                            <td>João Silva</td>
                                            <td>
                                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://via.placeholder.com/40" alt="Vehicle" class="vehicle-thumb"></td>
                                            <td>XYZ-5678</td>
                                            <td>Corolla</td>
                                            <td>Preto</td>
                                            <td>Maria Souza</td>
                                            <td>
                                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Excluir"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <!-- More rows... -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="list-pagination">
                                <button class="btn-pagination" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <span class="page-info">Página 1 de 3</span>
                                <button class="btn-pagination">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="access-tab">
                        <!-- Access Control Form -->
                        <div class="registration-form">
                            <h2>Registro de Entrada/Saída</h2>
                            
                            <form id="accessForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="accessPerson">Pessoa *</label>
                                        <select id="accessPerson" required>
                                            <option value="">Selecione uma pessoa cadastrada</option>
                                            <option value="1">João Silva</option>
                                            <option value="2">Maria Souza</option>
                                            <!-- More options from registered people -->
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="accessType">Tipo de Movimentação *</label>
                                        <select id="accessType" required>
                                            <option value="">Selecione...</option>
                                            <option value="entry">Entrada</option>
                                            <option value="exit">Saída</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="accessVehicle">Veículo (opcional)</label>
                                    <select id="accessVehicle">
                                        <option value="">Nenhum</option>
                                        <option value="1">ABC-1234 (João Silva)</option>
                                        <option value="2">XYZ-5678 (Maria Souza)</option>
                                        <!-- More options from registered vehicles -->
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="accessNotes">Observações</label>
                                    <textarea id="accessNotes" rows="3"></textarea>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Registrar Movimentação</button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Recent Access Records -->
                        <div class="registered-list">
                            <h2>Registros Recentes</h2>
                            
                            <div class="list-filters">
                                <div class="filter-group">
                                    <label for="filterAccessType">Filtrar por:</label>
                                    <select id="filterAccessType">
                                        <option value="all">Todos</option>
                                        <option value="entry">Entradas</option>
                                        <option value="exit">Saídas</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label for="filterAccessDate">Data:</label>
                                    <input type="date" id="filterAccessDate">
                                </div>
                            </div>
                            
                            <div class="list-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Pessoa</th>
                                            <th>Tipo</th>
                                            <th>Veículo</th>
                                            <th>Data/Hora</th>
                                            <th>Registrado por</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>João Silva</td>
                                            <td><span class="badge badge-success">Entrada</span></td>
                                            <td>ABC-1234</td>
                                            <td>10/05/2023 08:15</td>
                                            <td>Admin</td>
                                            <td>
                                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Maria Souza</td>
                                            <td><span class="badge badge-danger">Saída</span></td>
                                            <td>XYZ-5678</td>
                                            <td>09/05/2023 17:30</td>
                                            <td>Admin</td>
                                            <td>
                                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <!-- More rows... -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="list-pagination">
                                <button class="btn-pagination" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <span class="page-info">Página 1 de 10</span>
                                <button class="btn-pagination">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>